.article-main {
  padding: 30px;

  .header {
    margin-bottom: 20px;
    font-weight: 700;
    display: flex;

    .icon {
      //padding: 8px;
    }
  }

  .content {
    height: 100%;
    display: grid;
    grid-template-columns: minmax(200px, 74%) 1fr;

    .user-body {
      .sup {
        padding: 16px;
        background: radial-gradient(70.39% 0%, rgba(255, 140, 0, 0.5) 0%, rgba(255, 152, 26, 0.2) 49.86%, rgba(255, 195, 0, 0.2) 100%), rgba(255, 255, 255, 1);
        .sup-button {
          display: flex;
          justify-content: center;
          background: rgba(255, 255, 255, 1);
          font-weight: 400;
          letter-spacing: 0.26px;
          padding: 10px 18px;
        }
      }
      .avatar-card {
        background: rgba(255, 255, 255, 1);
        border-radius: 16px;
        padding: 16px 16px 16px 16px;

        .avatar {
          display: flex;
          height: 65px;
          line-height: 65px;
          font-size: 20px;
          font-weight: 600;

          .el-avatar {
            margin-right: 10px;
          }
        }
        .time {
          font-size: 16px;
          font-weight: 400;
          color: #00000099;
          margin: 16px 0;
        }

        .button-body {
          display: flex;
          justify-content: center;
          align-items: center;
          //padding: 10px 18px 10px 18px;
          cursor: pointer;
          height: 42px;
          background: linear-gradient(135deg, #4d9dffff 0%, #0059ffff 100%);
          box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.04);
          border-radius: 8px;
          color: #ffffffff;
          margin: 16px 0;

          .p-icon {
            margin-right: 8px;
            color: #ffffffff;
          }
        }

        .tags-body {
          .tags-header {
            font-size: 20px;
            font-weight: 500;
          }

          .p-tag {
            margin-top: 12px;
            margin-right: 10px;
          }
        }
      }
    }
  }
}
