.page-container {
  .col {
    .col-header {
      font-size: 25px;
      font-weight: 700;
      color: rgba(0, 0, 0, 1);
    }

    .col-header-spec {
      font-size: 26px;
      font-weight: 600;
      color: rgba(0, 0, 0, 1);
      display: flex;
      justify-content: space-between;
    }

    .col-content {
      margin-top: 20px;
      border-radius: 14px;
      display: flex;
      flex-direction: column;
      padding: 16px;
      background: linear-gradient(90deg, rgba(23, 108, 255, 0.08) 0%, rgba(0, 89, 255, 0.02) 100%);

      .col-bar {
        display: flex;
        justify-content: space-between;
        height: 38px;
        font-weight: 400;
        color: #000000ff;

        div:first-child {
          font-size: 20px;
          letter-spacing: 0.32px;
          font-weight: bold;
        }
        div:last-child {
          font-size: 16px;
        }
      }

      .col-main {
        display: grid;
        grid-auto-flow: column;
        grid-template-areas: 'a d' 'b e' 'c f';

        .issue-row {
          height: 34px;
          margin: 3px;
          background: rgba(255, 255, 255, 0.7);
          padding: 0 8px;
          border-radius: 4px;

          .issue-body {
            display: flex;
            align-items: center;
            padding: 6px 0;

            .left-back {
              background: linear-gradient(
                135deg,
                rgba(77, 157, 255, 1) 0%,
                rgba(0, 89, 255, 1) 100%
              );
              padding: 2px 7px 2px 7px;
              border-radius: 10px;
              color: rgba(255, 255, 255, 1);
              font-size: 14px;
            }
            .left {
              margin-right: 6px;
              letter-spacing: 0.22px;
              font-size: 14px;
              font-weight: 400;
            }
            .right {
              color: rgba(0, 0, 0, 1);
              letter-spacing: 0.26px;
              font-size: 16px;
              cursor: pointer;
            }
          }
        }
      }
    }

    .tabs {
      display: flex;
      margin: 16px 0;
      font-size: 16px;
      text-align: center;
      height: 48px;

      .tab-item {
        max-height: 48px;
        width: 93px;
        cursor: pointer;
        color: rgba(135, 135, 135, 1);
        font-weight: 400;
      }

      .active {
        font-weight: bold;
        color: rgba(0, 0, 0, 1);
      }

      .active:before {
        position: relative;
        content: '';
        left: 0;
        top: 34px;
        width: 93px;
        height: 4px;
        background: linear-gradient(135deg, rgba(77, 157, 255, 1) 0%, rgba(0, 89, 255, 1) 100%);
        border-radius: 6px;
        display: flex;
      }
    }

    .row-content {
      .article-content {
        .p-card {
          .main {
            &-bottom {
              margin-top: 6px;
              display: flex;

              .p-icon {
                font-size: 11px;
                margin-right: 16px;
              }
            }
          }
        }
      }
    }
  }
}

.p-card {
  margin-bottom: 12px;
}
